# cb-cloud-service-open-api

./: .gitignore  README.md  openapi.yaml  pom.xml
.github/workflows/: deploy.yml
templates/: ApiClient.mustache
