<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.mastkey</groupId>
    <version>1.0.0</version>
    <artifactId>api-contract</artifactId>
    <packaging>jar</packaging>
    <name>api-contract</name>
    <url>http://maven.apache.org</url>

    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/mastkeey/cb-cloud-service-open-api</url>
        </repository>
    </distributionManagement>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <openapi.generator.version>7.10.0</openapi.generator.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>3.3.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.2.15</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>5.2.1</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations-jakarta</artifactId>
            <version>2.2.22</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>6.1.14</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi.generator.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <typeMappings>
                                <typeMapping>resource=Resource</typeMapping>
                            </typeMappings>
                            <importMappings>
                                <importMapping>Resource=org.springframework.core.io.Resource</importMapping>
                            </importMappings>
                            <inputSpec>${project.basedir}/openapi.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <output>.</output>
                            <apiPackage>ru.mastkey.api</apiPackage>
                            <modelPackage>ru.mastkey.model</modelPackage>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <configOptions>
                                <useJakartaEe>true</useJakartaEe>
                                <useTags>true</useTags>
                                <openApiNullable>false</openApiNullable>
                                <skipDefaultInterface>true</skipDefaultInterface>
                                <interfaceOnly>true</interfaceOnly>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-java-client</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/openapi.yaml</inputSpec>
                            <generatorName>java</generatorName>
                            <output>.</output>
                            <apiPackage>ru.mastkey.client.api</apiPackage>
                            <modelPackage>ru.mastkey.model</modelPackage>
                            <invokerPackage>ru.mastkey.client</invokerPackage>
                            <generateModels>false</generateModels>
                            <generateApiTests>false</generateApiTests>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <templateDirectory>./templates</templateDirectory>
                            <supportingFilesToGenerate>
                                BaseApi.java,ApiCallback.java,ApiClient.java,ApiException.java,ApiResponse.java,
                                Configuration.java,Pair.java,ProgressRequestBody.java,ProgressResponseBody.java,
                                ApiKeyAuth.java,Authentication.java,HttpBasicAuth.java,JSON.java,
                                OAuth.java,EncodingUtils.java,Configuration.java,StringUtil.java,JavaTimeFormatter.java,ServerConfiguration.java,ServerVariable.java,RFC3339DateFormat.java
                            </supportingFilesToGenerate>
                            <typeMappings>
                                <typeMapping>binary=MockMultipartFile</typeMapping>
                                <typeMapping>file=MockMultipartFile</typeMapping>
                                <typeMapping>resource=InputStreamResource</typeMapping>
                            </typeMappings>
                            <importMappings>
                                <importMapping>MockMultipartFile=org.springframework.mock.web.MockMultipartFile</importMapping>
                                <importMapping>InputStreamResource=org.springframework.core.io.InputStreamResource</importMapping>
                            </importMappings>
                            <configOptions>
                                <generateMetadata>false</generateMetadata>
                                <library>apache-httpclient</library>
                                <useJakartaEe>true</useJakartaEe>
                                <useTags>true</useTags>
                                <java8>true</java8>
                                <openApiNullable>false</openApiNullable>
                                <dateLibrary>java8</dateLibrary>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>delete-src-folder</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>rm</executable>
                            <arguments>
                                <argument>-rf</argument>
                                <argument>${project.basedir}/src</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>cleanup-generated-files</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>rm</executable>
                            <arguments>
                                <argument>-rf</argument>
                                <argument>${project.basedir}/.openapi-generator</argument>
                                <argument>${project.basedir}/api</argument>
                                <argument>${project.basedir}/gradle</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
        </plugins>
    </build>
</project>